PORT=5000
MONGO_URL=mongodb+srv://adityabagade04:Mission%4040@cluster0.m2swfm2.mongodb.net/Portfolio_Contact_info?retryWrites=true&w=majority
EMAIL_USER=adityabagade04@gmail.com
EMAIL_PASS=mdxtkmkcvwjkgfjt

